pipeline{
 agent any
  stages{
    stage('git clone'){
     steps{
	  git 'https://github.com/nishanthchowdary/java-tomcat-maven-example.git'
	 }
    }
    stage('build'){
	 tools{
	  maven 'M3'
	 }
	 steps{
	 sh 'mvn clean package'
	 }
	}
      stage(imagebuild){
         steps{
          sh "docker build . -t petstore:$BUILD_NUMBER"
         }
       }
       stage(imagetag){
           steps{
               sh "docker tag petstore:$BUILD_NUMBER 587164637456.dkr.ecr.us-west-2.amazonaws.com/petstore:$BUILD_NUMBER"
           }
       }
       stage(pushimage){
         steps{
          withCredentials([usernamePassword(credentialsId: '1111', passwordVariable: 'docker123', usernameVariable: 'docker')]) {
            sh "docker login -u ${docker} -p ${docker123} 65.0.168.243:8086"
          }
            sh "docker push 587164637456.dkr.ecr.us-west-2.amazonaws.com/petstore:$BUILD_NUMBER"
       }
       }
  }
}
