pipeline{
 agent any
  stages{
    stage('git clone'){
     steps{
	  git 'https://github.com/nishanthchowdary/java-tomcat-maven-example.git'
	 }
    }
    stage('build'){
	 tools{
	  maven 'M3'
	 }
	 steps{
	 sh 'mvn clean package'
	 }
	}
      stage(imagebuild){
         steps{
          sh "docker build . -t petstore:$BUILD_NUMBER"
         }
       }
       stage(imagetag){
           steps{
               sh "docker tag petstore:$BUILD_NUMBER 587164637456.dkr.ecr.us-west-2.amazonaws.com/petstore:$BUILD_NUMBER"
           }
       }
       stage(pushimage){
         steps{
             sh "aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 587164637456.dkr.ecr.us-west-2.amazonaws.com"
             sh "docker push 587164637456.dkr.ecr.us-west-2.amazonaws.com/petstore:$BUILD_NUMBER"
	  }
       }
       }
}
