pipeline{
agent any
  tools{
  maven 'maven' 
  }
  stages{
    stage('SCM'){
      steps{
        git 'https://github.com/aadireddy/java-tomcat-maven-example.git'
      }
    } 
    stage('build'){      
      steps{
        sh "mvn clean package"
      }  
     }
     stage(imagebuild){
       steps{
        sh "docker build -t jt:$BUILD_NUMBER ."
       }
     }
     stage(imagetag){
         steps{
             sh "docker tag jt:$BUILD_NUMBER 65.1.114.196:8085/jt:1.1.2"
         }
     }
     stage(pushimage){
       steps{
        withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'nexus_pwd', usernameVariable: 'nexus_usr')]) {
           sh "docker login -u ${nexus_usr} -p ${nexus_pwd} 65.1.114.196:8085"
        }
           sh "docker push 65.1.114.196:8085/jt:1.1.2"
     }
    }
    stage(RunContainer){
       steps{
         sh dockerRun='docker run -p 8080:8081 -d -name java-tom 65.1.114.196:8085/jt:1.1.2'
           sshagent(['ANSIBLE']) {
             sh 'ssh -o StrictHostKeyChecking=no ansible@13.232.27.35 ${dockerRun}'
           }
        }
       }
  }
}
