pipeline{
agent any
  tools{
  maven 'maven' 
  }
  stages{
    stage('SCM'){
      steps{
        git 'https://github.com/aadireddy/java-tomcat-maven-example.git'
      }
    } 
    stage('build'){      
      steps{
        sh "mvn clean package"
      }  
     }
     stage(imagebuild){
       steps{
        sh "docker build . -t jt:$BUILD_NUMBER"
       }
     }
     stage(imagetag){
         steps{
             sh "docker tag jt:$BUILD_NUMBER 65.1.109.162:8085/jt:v1.0"
         }
     }
     stage(pushimage){
       steps{
        withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'nexus_pwd', usernameVariable: 'nexus_usr')]) {
           sh "docker login -u ${nexus_usr} -p ${nexus_pwd} 65.1.109.162:8085"
        }
           sh "docker push 65.1.109.162:8085/jt:v1.0"
     }
     }
  }
  }
