pipeline{
agent any
  tools{
  maven 'maven'
  }
  stages{
    stage('SCM'){
      steps{
        git 'https://github.com/aadireddy/java-tomcat-maven-example.git'
      }
    }
    stage('Build'){
      steps{
        sh "mvn clean package"
      }
    }
    stage('ImageBuild'){
      steps{
        sh "docker build . -t jtom:$BUILD_NUMBER"
      }
    }
    stage('ImageTag'){
      steps{
        sh "docker tag jtom:$BUILD_NUMBER 13.232.5.36:8085/jtom:1.2"
      }
    }
    stage('PushImage'){
      steps{
        withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'nexus_pwd', usernameVariable: 'nexus_usr')]) {
          sh "docker login -u ${nexus_usr} -p ${nexus_pwd} 13.232.5.36:8085"
        }
          sh "docker push 13.232.5.36:8085/jtom:1.2 "
      }
    }
    stage('DeployImage'){
      steps{
        ansiblePlaybook credentialsId: 'ANS-SSH', installation: 'ansible', inventory: 'hosts', playbook: 'deploy.yaml'
      }
    }
  }
}
