pipeline{
  agent any
    tools{
    maven 'maven' 
    }
    stages{
      stage('SCM'){
        steps{
          git 'https://github.com/aadireddy/java-tomcat-maven-example.git'
        }
      } 
      stage('build'){      
        steps{
          sh "mvn clean package"
        }  
       }
       stage(imagebuild){
         steps{
          sh "docker build . -t jt:$BUILD_NUMBER"
         }
       }
       stage(imagetag){
           steps{
               sh "docker tag javatomcat:$BUILD_NUMBER 13.233.3.57:8085/jt:$BUILD_NUMBER"
           }
       }
       stage(pushimage){
         steps{
          withCredentials([usernamePassword(credentialsId: 'NEXUS_NEW', passwordVariable: 'NEXUS_PASSWORD', usernameVariable: 'NEXUS_USER')]) {
            sh "docker login -u ${NEXUS_USER} -p ${NEXUS_PASSWORD} 13.233.3.57:8085"
          }
            sh "docker push 13.233.3.57:8085/jt:$BUILD_NUMBER"
       }
       }
       }
  }
