pipeline{
agent any
  tools{
  maven 'maven' 
  }
  stages{
    stage('SCM'){
      steps{
        git 'https://github.com/aadireddy/java-tomcat-maven-example.git'
      }
    } 
    stage('build'){      
      steps{
        sh "mvn clean package"
      }  
     }
     stage(imagebuild){
       steps{
        sh "docker build . -t jt:$BUILD_NUMBER"
       }
     }
     stage(imagetag){
         steps{
             sh "docker tag jt:$BUILD_NUMBER 65.0.168.243:8085/jt:v1.0"
         }
     }
     stage(pushimage){
       steps{
        withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'NEXUS_PASSWD', usernameVariable: 'NEXUS_USER')]) {
          sh "docker login -u ${NEXUS_USER} -p ${NEXUS_PASSWORD} 65.0.168.243:8085"
        }
          sh "docker push 65.0.168.243:8085/jt:v1.0"
     }
     }
     stage('Run-a-container'){
       steps{
         sshagent(['ANSIBLE']) {
           sh "ansible-playbook Ansible-Playbook.yaml ansible@172.31.13.42"
         }
       }
      }
  }
  }
